<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaX.Domain.Common\DeltaX.Domain.Common.csproj" />
    <ProjectReference Include="..\DeltaX.Repository.Common\DeltaX.Repository.Common.csproj" />
  </ItemGroup>

</Project>
