# Dev.DeltaX

./: .gitignore  Dev.DeltaX.sln  README.md
Source/Connections/DeltaX.HttpServer/: App.cs  DeltaX.HttpServer.csproj  Listener.cs  Request.cs  Response.cs  Routes.cs
Source/Connections/DeltaX.JsonRpc.HttpConnection/: DeltaX.JsonRpc.HttpConnection.csproj  JsonRcpHttpClientConnection.cs  JsonRcpHttpConnection.cs  JsonRcpHttpConnectionClient.cs
Source/Connections/DeltaX.JsonRpc.MqttConnection/: DeltaX.JsonRpc.MqttConnection.csproj  JsonRpcMqttConnection.cs
Source/Connections/DeltaX.JsonRpc.WebSocketConnection/: DeltaX.JsonRpc.WebSocketConnection.csproj  EventsRpcWs.cs  JsonRpcClientWebSocketConnection.cs  JsonRpcWebSocketConnection.cs
Source/Connections/DeltaX.MqttClientHelper/: DeltaX.MqttClientHelper.csproj  MqttClientHelper.cs  MqttConfiguration.cs
Source/Connections/DeltaX.WebSocket/: DeltaX.WebSocket.csproj  WebSocketClient.cs  WebSocketHandler.cs  WebSocketListener.cs
Source/Core/DeltaX.BaseConfiguration/: CommonSettings.cs  Configuration.cs  DeltaX.BaseConfiguration.csproj  LoggerConfig.cs
Source/Core/DeltaX.CacheItems/: CacheFilteredCollection.cs  CacheItemDto.cs  CacheItemStatus.cs  CacheItems.cs  DeltaX.CacheItems.csproj  FilteredCollection.cs  TransactionItem.cs
Source/Core/DeltaX.JsonRpc/: DeltaX.JsonRpc.csproj  DynamicRpcCaller.cs  Message.cs  Rpc.cs  RpcDispatcher.cs
Source/Core/DeltaX.JsonRpc/Exceptions/: RpcException.cs  RpcExceptionInvalidRequest.cs  RpcExceptionMethodNotFound.cs  RpcExceptionParse.cs
Source/Core/DeltaX.JsonRpc/Interfaces/: IDispatcher.cs  IMessage.cs  IRpcConnection.cs
Source/DDD/DeltaX.Repository.RepositoryDapper/: DapperRepository.cs  DeltaX.Repository.DapperRepository.csproj  SqliteTypeHandler.cs
Source/Puebas/AutofacPruebas/: AutofacPruebas.csproj  OutputService.cs  Program.cs  SimpleLongPollingLinq.cs  Startup.cs
Source/Puebas/DeltaX.Downtime.Application/: DeltaX.Downtime.Application.csproj  DowntimeApplicationModule.cs  DowntimeApplicationService.cs  IDowntimeApplicationService.cs
Source/Puebas/DeltaX.Downtime.Console/: Class1.cs  DeltaX.Downtime.Console.csproj  LoggerConfig.cs  Program.cs  Startup.cs
Source/Puebas/DeltaX.Downtime.DapperRepository/: DeltaX.Downtime.DapperRepository.csproj  DowntimeRepository .cs  DowntimeRepositoryMapper.cs  DowntimeRepositoryModule.cs  DowntimeTableCreator.cs  DowntimeTableQueryFactory.cs  DowntimeUnitOfWork.cs
Source/Puebas/DeltaX.Downtime.DapperRepository/Dto/: InterruptionHistoryDto.cs  ProcessHistoryDto.cs  ProductSpecificationDto.cs
Source/Puebas/DeltaX.Downtime.DapperRepository/Models/: InterruptionHistoryModel.cs  ProcessHistoryModel.cs  ProductSpecificationModel.cs
Source/Puebas/DeltaX.Downtime.Repository/: DapperExtensions.cs  DapperRepository.cs  DeltaX.Downtime.Repository.csproj  ProcessHistoryRepository.cs  ProcessHistoryRepositoryCache.cs  ProcessHistoryUnitOfWork.cs
Source/Puebas/DeltaX.Downtime.Repository/Mappers/: DowntimeRepositoryMapper.cs  InterruptionHistoryDto.cs  ProcessHistoryDto.cs  ProductSpecificationDto.cs  TablesConfigurationExtension.cs
Source/Puebas/DeltaX.JsonRpcHttpTest/: DeltaX.JsonRpcHttpTest.csproj  Program.cs
Source/Puebas/DeltaX.JsonRpcMqtt/: DeltaX.JsonRpcMqttTest.csproj  Program.cs
Source/UI/DeltaX.GenericReportDb/: DeltaX.GenericReportDb.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Source/UI/DeltaX.GenericReportDb/Cfg/: Users.json  UsersForm.json  UsersRoles.json
Source/UI/DeltaX.GenericReportDb/ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
Source/UI/DeltaX.GenericReportDb/ClientApp/public/: index.html
Source/UI/DeltaX.GenericReportDb/ClientApp/src/: App.vue  custom.d.ts  main.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/Interfaces/: notify.ts  users.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/api/: crud.ts  request.ts  rpc-bkp.ts  user.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/components/Notify/: Notify.vue  types.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/components/Widgets/: CardEditApi.vue  DataTableApi.vue  InputCheckbox.vue  InputDataTable.vue  InputFile.vue  InputNumber.vue  InputSelect.vue  InputText.vue
Source/UI/DeltaX.GenericReportDb/ClientApp/src/components/auth/: LoginForm.vue
Source/UI/DeltaX.GenericReportDb/ClientApp/src/components/auth/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/config/: index.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/layouts/: default.vue  public.vue
Source/UI/DeltaX.GenericReportDb/ClientApp/src/locales/: en.json  es.json
Source/UI/DeltaX.GenericReportDb/ClientApp/src/plugins/: vuetify.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/router/: index.ts  routes.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/store/: index.ts
Source/UI/DeltaX.GenericReportDb/ClientApp/src/views/: DemoConfig.ts  DemoWidgets.vue  Error.vue  GenericTableApi.vue  Help.vue  Home.vue  Login.vue  Prueba.js
Source/UI/DeltaX.GenericReportDb/Configuration/: CrudConfiguration.cs  EndpointConfiguration.cs
Source/UI/DeltaX.GenericReportDb/Controllers/: CrudController.cs  HttpResponseException.cs  UsersController.cs  WeatherForecastController.cs
Source/UI/DeltaX.GenericReportDb/Controllers/Models/: AuthenticateModel.cs  EditUserModel.cs  FileModel.cs
Source/UI/DeltaX.GenericReportDb/Dto/: RolePermissions.cs  User.cs
Source/UI/DeltaX.GenericReportDb/Properties/: launchSettings.json
Source/UI/DeltaX.GenericReportDb/Repository/: SqlQueries.cs  UserRepository.cs  UserTableCrator.cs
Source/UI/DeltaX.GenericReportDb/Services/: CrudService.cs  CrudServiceBuilder.cs  CrudServicePool.cs  EndpointFunction.cs  IUserService.cs  UserService.cs
Source/UI/DeltaX.GenericReportDb/Utils/: JsonElementExtended.cs
Source/UI/DeltaX.GenericReportDb/client-app/: package-lock.json  package.json
tests/DeltaX.Downtime.UnitTest/: DeltaX.Downtime.UnitTest.csproj  UnitTest1.cs
(+70 files in other folders)
