<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DeltaX.Connections.WebSocket</AssemblyName>
    <RootNamespace>DeltaX.Connections.WebSocket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.BaseConfiguration\DeltaX.BaseConfiguration.csproj" />
  </ItemGroup>

</Project>
