<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connections\DeltaX.JsonRpc.MqttConnection\DeltaX.JsonRpc.MqttConnection.csproj" />
    <ProjectReference Include="..\..\Connections\DeltaX.MqttClientHelper\DeltaX.MqttClientHelper.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.BaseConfiguration\DeltaX.BaseConfiguration.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.JsonRpc\DeltaX.JsonRpc.csproj" />
  </ItemGroup>

</Project>
