<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\DeltaX.Domain.Common\DeltaX.Domain.Common.csproj" />
    <ProjectReference Include="..\..\DDD\DeltaX.Repository.Common\DeltaX.Repository.Common.csproj" />
    <ProjectReference Include="..\DeltaX.Downtime.Application\DeltaX.Downtime.Application.csproj" />
    <ProjectReference Include="..\DeltaX.Downtime.DapperRepository\DeltaX.Downtime.DapperRepository.csproj" />
  </ItemGroup>

</Project>
