<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.JsonRpc\DeltaX.JsonRpc.csproj" />
    <ProjectReference Include="..\DeltaX.WebSocket\DeltaX.WebSocket.csproj" />
  </ItemGroup>

</Project>
