<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.Database\DeltaX.Database.csproj" />
    <ProjectReference Include="..\..\DDD\DeltaX.Repository.Common\DeltaX.Repository.Common.csproj" />
    <ProjectReference Include="..\Deltax.Downtime.Domain\DeltaX.Downtime.Domain.csproj" />
  </ItemGroup>

</Project>
