<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DeltaX.Downtime.DapperRepository</AssemblyName>
    <RootNamespace>DeltaX.Downtime.DapperRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.Database\DeltaX.Database.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.Utilities\DeltaX.Utilities.csproj" />
    <ProjectReference Include="..\..\DDD\DeltaX.Repository.RepositoryDapper\DeltaX.Repository.DapperRepository.csproj" />
    <ProjectReference Include="..\DeltaX.Downtime.Domain\DeltaX.Downtime.Domain.csproj" />
  </ItemGroup>

</Project>
